name: Build
on: [push, pull_request]
jobs:
  build:
    strategy:
      matrix:
        java: [8-jdk, 11-jdk, 15-jdk]
    runs-on: ubuntu-20.04
    container:
      image: openjdk:${{ matrix.java }}
      options: --user root
    steps:
      - uses: actions/checkout@v1
      - uses: gradle/wrapper-validation-action@v1
      - run: ./gradlew check build publishToMavenLocal --stacktrace --parallel
      - run: mkdir run && echo "eula=true" >> run/eula.txt
      - run: ./gradlew runAutoTestServer --stacktrace
      - uses: actions/upload-artifact@v2
        with:
          name: Artifacts
          path: build/libs/
      - uses: actions/upload-artifact@v2
        with:
          name: Artifacts
          path: ./*/build/libs/
